<?xml version="1.0" encoding="utf-8"?>
<cruxui.android.maracuya.wrappers.theme.MyLibraryThemeWrp
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:themeName="Maracuya"
    app:themeStyle="auto"
    app:useMaterial="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <cruxui.android.maracuya.wrappers.components.buttons.navigation.group.ButtonNavigationGroupWrp
            android:id="@+id/buttonNavigationGroupBackContinueXml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonNavigationGroupVariant="back_continue" />

        <cruxui.android.maracuya.wrappers.components.buttons.navigation.group.ButtonNavigationGroupWrp
            android:id="@+id/buttonNavigationGroupBackSubmitXml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:buttonNavigationGroupVariant="back_submit" />

        <cruxui.android.maracuya.wrappers.components.buttons.navigation.group.ButtonNavigationGroupWrp
            android:id="@+id/buttonNavigationGroupBackContinueLoadingXml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:buttonNavigationGroupIsTrailingLoading="true"
            app:buttonNavigationGroupVariant="back_continue" />

        <cruxui.android.maracuya.wrappers.components.buttons.navigation.group.ButtonNavigationGroupWrp
            android:id="@+id/buttonNavigationGroupSkipContinueXml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:buttonNavigationGroupVariant="skip_continue" />

        <cruxui.android.maracuya.wrappers.components.buttons.navigation.group.ButtonNavigationGroupWrp
            android:id="@+id/buttonNavigationGroupSkipSubmitXml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:buttonNavigationGroupVariant="skip_submit" />

        <cruxui.android.maracuya.wrappers.components.buttons.navigation.group.ButtonNavigationGroupWrp
            android:id="@+id/buttonNavigationGroupSkipContinueLoadingXml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:buttonNavigationGroupIsTrailingLoading="true"
            app:buttonNavigationGroupVariant="skip_continue" />

        <cruxui.android.maracuya.wrappers.components.buttons.navigation.group.ButtonNavigationGroupWrp
            android:id="@+id/buttonNavigationGroupCustomXml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:buttonNavigationGroupButtonSpacing="12dp"
            app:buttonNavigationGroupLeadingButtonWidth="144dp"
            app:buttonNavigationGroupLeadingLabel="Volver"
            app:buttonNavigationGroupTrailingButtonWidth="184dp"
            app:buttonNavigationGroupTrailingLabel="Siguiente"
            app:buttonNavigationGroupVariant="back_continue" />

    </LinearLayout>

</cruxui.android.maracuya.wrappers.theme.MyLibraryThemeWrp>
