<?xml version="1.0" encoding="utf-8"?>
<cruxui.android.maracuya.wrappers.theme.MyLibraryThemeWrp
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:themeName="Maracuya"
    app:themeStyle="auto"
    app:useMaterial="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical">

        <cruxui.android.maracuya.wrappers.components.labels.LabelWrp
            android:id="@+id/labelMrcyDefaultFromXml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="Label"
            app:showIcon="false"
            app:error="false" />

        <cruxui.android.maracuya.wrappers.components.labels.LabelWrp
            android:id="@+id/labelMrcyWithIconFromXml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:text="Label con icono"
            app:showIcon="true"
            app:error="false"
            app:onClickContentDescription="Ver información del label" />

        <cruxui.android.maracuya.wrappers.components.labels.LabelWrp
            android:id="@+id/labelMrcyOptionalIconFromXml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:text="Label opcional"
            app:optionalText="true"
            app:showIcon="true"
            app:error="false" />

        <cruxui.android.maracuya.wrappers.components.labels.LabelWrp
            android:id="@+id/labelMrcyErrorFromXml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:text="Label en error"
            app:showIcon="true"
            app:error="true" />

        <cruxui.android.maracuya.wrappers.components.labels.LabelWrp
            android:id="@+id/labelMrcyOptionalIconErrorFromXml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:text="Label opcional en error"
            app:optionalText="true"
            app:showIcon="true"
            app:error="true" />

        <cruxui.android.maracuya.wrappers.components.labels.LabelWrp
            android:id="@+id/labelMrcyLargeTextFromXml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:text="This a label that could extend to more than one line"
            app:limitMaxLabel="true" />

        <cruxui.android.maracuya.wrappers.components.labels.LabelWrp
            android:id="@+id/labelMrcyTokensOverrideFromXml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:text="Label con tokens override"
            app:optionalText="true"
            app:showIcon="true"
            app:labelTokensOverride="mytokensoverride" />

    </LinearLayout>

</cruxui.android.maracuya.wrappers.theme.MyLibraryThemeWrp>
