<?xml version="1.0" encoding="utf-8"?>
<com.example.mylibrary.wrappers.theme.MyLibraryThemeWrp
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    app:themeName="Maracuya"
    app:themeStyle="auto"
    app:useMaterial="false">

    <com.example.mylibrary.wrappers.components.buttons.primary.PrimaryButtonWrp
        android:id="@+id/primaryButtonFromXml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="Continuar"
        app:showProgressOnPress="true"
        app:isEnabled="true"
        />

</com.example.mylibrary.wrappers.theme.MyLibraryThemeWrp>